body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1a0033, #000033);
  color: #eee;
}

header {
  background: #0b0022;
  padding: 2rem 1rem;
  text-align: center;
  border-bottom: 2px solid #330066;
}

header h1 {
  font-size: 4rem;
  color: #9933ff;
  margin: 0;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: #66ccff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

h2 {
  text-align: center;
  color: #cc99ff;
  margin-bottom: 2rem;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.game-card {
  background: #220044;
  border: 1px solid #330066;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.game-card h3 {
  padding: 0.5rem;
  color: #cc99ff;
}

.play-btn {
  display: block;
  background: #330099;
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
  border-top: 1px solid #4400aa;
}

.play-btn:hover {
  background: #5500cc;
}
